# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to 'C-a'
bind C-a send-prefix
unbind C-b

# Easy pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable pane toggling
unbind o

# Reload tmux config
bind r source-file ~/.tmux.conf

# Create new windows/panes with cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

