# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# # bind 'C-a C-a' to 'C-a'
bind C-a send-prefix

# Easy pane resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable pane toggling
unbind o

# Create new windows/panes with cwd
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vi mode for scrolling
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically restore tmux session when tmux is restarted
set -g @continuum-restore 'on'

# Resurrect vim sessions
set -g @resurrect-strategy-vim 'session'

# Also source from tmux-macos file if on MacOS
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macos"

# Use a 12-hour clock
setw -g clock-mode-style 12

# Color stuff
set -g default-terminal "screen-256color"
set -g status-bg colour40
setw -g window-status-current-bg colour40

# Support for tmux nesting
# Source: http://stahlke.org/dan/tmux-nested/
bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour34
bind -n S-up \
        send-keys M-F12 \; \
        set -qg status-bg colour25 \; \
        unbind -n S-left \; \
        unbind -n S-right \; \
        unbind -n S-C-left \; \
        unbind -n S-C-right \; \
        unbind -n C-t \; \
        set -qg prefix C-b
bind -n S-down \
        send-keys M-F11 \; \
        set -qg status-bg colour34 \; \
        bind -n S-left  prev \; \
        bind -n S-right next \; \
        bind -n S-C-left swap-window -t -1 \; \
        bind -n S-C-right swap-window -t +1 \; \
        bind -n C-t new-window -a -c "#{pane_current_path}" \; \
        set -qg prefix C-a

# Install plugins
run '~/.tmux/plugins/tpm/tpm'

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
